<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="method">
        <label for="nome">name</label>
        <input type="text" id="nome" name="nome"><br><br>
        <textarea name="text" rows="10" cols="27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit tellus, blandit non feugiat non, egestas at neque. Nam aliquet accumsan felis et aliquet.</textarea><br><br>
        <label for="Gender">Seleziona il tuo sesso</label><br>
        <input type="radio">Femmina
        <input type="radio">Maschio <br><br>
        <input type="checkbox" id="Privacy&Policy" name="Privacy&Policy" value="Accetto">
        <label for="Privacy&Policy">I accept Privacy&Policy</label><br><br>
    </form>
</body>
</html>